Creating a DataFrame using a dictonary

temp = {
'temprature':[23, 15, -9999, 34, -999],
'windspeed':[6, -8888, 8,-8888, 9],
'event':['sunny', 0, 'rain', 'cold', 0]
}

In [7]:
import pandas as pd

df = pd.DataFrame( { 'temprature':['23', '15', '-9999', '34', '-999'], 'windspeed':['6', '-8888', '8','-8888', '9'], 'event':['sunny', 0, 'rain', 'cold', 0] })

In [8]:
df

  temprature windspeed  event
0         23         6  sunny
1         15     -8888      0
2      -9999         8   rain
3         34     -8888   cold
4       -999         9      0

In [10]:
# Now time to Replace all Abnormal Entries
import numpy as np
new_df = df.replace({
    'temprature':['-9999', '-999'],
    'windspeed':['-8888', '-8888'],
    'event':0
}, np.NaN)

new_df

   temprature  windspeed  event
0        23.0        6.0  sunny
1        15.0        NaN    NaN
2         NaN        8.0   rain
3        34.0        NaN   cold
4         NaN        9.0    NaN

In [12]:
new_df = pd.DataFrame({ 'temprature':['23 F', '15 C', '-9999', '34', '-999'], 'windspeed':['6', '-8888 mph', '8','-8888', '9'], 'event':['sunny', '0', 'rain', 'cold', '0']})
new_df

  temprature  windspeed  event
0       23 F          6  sunny
1       15 C  -8888 mph      0
2      -9999          8   rain
3         34      -8888   cold
4       -999          9      0

In [17]:
new_df1 = new_df.replace({
    'temprature':'[A-Za-z]',
    'windspeed':'[A-Za-z]'
}, '', regex=True)

new_df1

  temprature windspeed  event
0        23          6  sunny
1        15     -8888       0
2      -9999         8   rain
3         34     -8888   cold
4       -999         9      0

In [22]:
temp1={
    'score':['Best','Poor', 'Average', 'Good', 'Poor', 'Average'],
    'name':['Ashu', 'Basu', 'Dasu', 'Nasu', 'pintu', 'rintu']
}

new_d = pd.DataFrame(temp1)
new_d

     score   name
0     Best   Ashu
1     Poor   Basu
2  Average   Dasu
3     Good   Nasu
4     Poor  pintu
5  Average  rintu

In [24]:
new_d.replace(['Poor', 'Average', 'Good', 'Best'], ['1', '2', '3', '4'])

  score   name
0     4   Ashu
1     1   Basu
2     2   Dasu
3     3   Nasu
4     1  pintu
5     2  rintu

## Completed
#### BY Ashu,Inspired by Codebasic