In [3]:
import pandas as pd

dfOriginal = pd.read_csv('covid_19_data.csv') 
df = dfOriginal

In [4]:
df.shape

(321, 6)

In [5]:
df.columns

Index(['Date', 'State', 'Region', 'Confirmed', 'Deaths', 'Recovered'], dtype='object')

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 321 entries, 0 to 320
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       321 non-null    object
 1   State      140 non-null    object
 2   Region     321 non-null    object
 3   Confirmed  321 non-null    int64
 4   Deaths     321 non-null    int64
 5   Recovered  321 non-null    int64
dtypes: int64(3), object(3)
memory usage: 15.2+ KB

In [9]:
df.head()

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455
2  4/29/2020   NaN      Algeria       3848     444       1702
3  4/29/2020   NaN      Andorra        743      42        423
4  4/29/2020   NaN       Angola         27       2          7

## Q1. Show the Number of Confirmed , Death and Recovered Cases as per region ?

In [12]:
g = df.groupby('Region')

In [13]:
g.Confirmed.sum()

Region
Afghanistan           1939
Albania                766
Algeria               3848
Andorra                743
Angola                  27
                      ...
West Bank and Gaza     344
Western Sahara           6
Yemen                    6
Zambia                  97
Zimbabwe                32
Name: Confirmed, Length: 187, dtype: int64

In [14]:
g.Deaths.sum()

Region
Afghanistan            60
Albania                30
Algeria               444
Andorra                42
Angola                  2
                     ...
West Bank and Gaza      2
Western Sahara          0
Yemen                   0
Zambia                  3
Zimbabwe                4
Name: Deaths, Length: 187, dtype: int64

In [15]:
g.Recovered.sum()

Region
Afghanistan            252
Albania                455
Algeria               1702
Andorra                423
Angola                   7
                      ...
West Bank and Gaza      71
Western Sahara           5
Yemen                    1
Zambia                  54
Zimbabwe                 5
Name: Recovered, Length: 187, dtype: int64

## Q2. Remove all the Records where confirmed cases less than 10 .

In [21]:
df.drop(df[df['Confirmed'] < 10].index, inplace=True)

In [23]:
df.shape

(304, 6)

## Q3. Which region maximun Number of Cases recorded?

In [26]:
df[['Region','Confirmed']][df['Confirmed'] == df['Confirmed'].max()]

    Region  Confirmed
265     US     299691

## Q4. Which region minimun Deaths were recorded

In [29]:
df.columns

Index(['Date', 'State', 'Region', 'Confirmed', 'Deaths', 'Recovered'], dtype='object')

In [32]:
df[['Region','Deaths']][df.Deaths == df.Deaths.min()]

                               Region  Deaths
29                           Cambodia       0
31           Central African Republic       0
45                           Dominica       0
51                            Eritrea       0
55                               Fiji       0
64                            Grenada       0
70                           Holy See       0
90                               Laos       0
99                         Madagascar       0
110                          Mongolia       0
113                        Mozambique       0
114                           Namibia       0
115                             Nepal       0
135                            Rwanda       0
136             Saint Kitts and Nevis       0
137                       Saint Lucia       0
138  Saint Vincent and the Grenadines       0
144                        Seychelles       0
152                       South Sudan       0
163                       Timor-Leste       0
169                            Uganda       0
175                           Vietnam       0
204                                US       0
206                                UK       0
207                           Denmark       0
210                            France       0
214                                UK       0
215                            Canada       0
217                           Denmark       0
237                    Mainland China       0
244                             Macau       0
259                            Canada       0
260                            France       0
267                    Mainland China       0
271                         Australia       0
279                            Canada       0
281                    Mainland China       0
286                            France       0
294                    Mainland China       0
318                            Canada       0

## Q5. How Many Confirmed cases, deaths and Recovered cases registed in india till 29th April 2020

In [33]:
df.tail()

          Date     State          Region  Confirmed  Deaths  Recovered
316  4/29/2020   Wyoming              US        545       7          0
317  4/29/2020  Xinjiang  Mainland China         76       3         73
318  4/29/2020     Yukon          Canada         11       0          0
319  4/29/2020    Yunnan  Mainland China        185       2        181
320  4/29/2020  Zhejiang  Mainland China       1268       1       1263

In [34]:
df[df['Region']=='India']

         Date State Region  Confirmed  Deaths  Recovered
74  4/29/2020   NaN  India      33062    1079       8437

## Q6. Sort the Entire data Ascending Order of No. Confirmed Cases

In [35]:
df.sort_values(by=['Confirmed'])

          Date      State    Region  Confirmed  Deaths  Recovered
156  4/29/2020        NaN  Suriname         10       1          8
70   4/29/2020        NaN  Holy See         10       0          2
59   4/29/2020        NaN    Gambia         10       1          8
318  4/29/2020      Yukon    Canada         11       0          0
217  4/29/2020  Greenland   Denmark         11       0         11
..         ...        ...       ...        ...     ...        ...
57   4/29/2020        NaN    France     165093   24087      48228
168  4/29/2020        NaN        UK     165221   26097          0
80   4/29/2020        NaN     Italy     203591   27682      71252
153  4/29/2020        NaN     Spain     236899   24275     132929
265  4/29/2020   New York        US     299691   23477          0

[304 rows x 6 columns]

## Q7. Sort the Entire data Descending Order of No. Recovered Cases

In [36]:
df.sort_values(by=['Recovered'], ascending=False)

          Date     State          Region  Confirmed  Deaths  Recovered
153  4/29/2020       NaN           Spain     236899   24275     132929
61   4/29/2020       NaN         Germany     161539    6467     120400
76   4/29/2020       NaN            Iran      93657    5957      73791
80   4/29/2020       NaN           Italy     203591   27682      71252
229  4/29/2020     Hubei  Mainland China      68128    4512      63616
..         ...       ...             ...        ...     ...        ...
258  4/29/2020    Nevada              US       4934     230          0
257  4/29/2020  Nebraska              US       3851      56          0
255  4/29/2020   Montana              US        451      16          0
254  4/29/2020  Missouri              US       7660     338          0
274  4/29/2020      Ohio              US      17303     937          0

[304 rows x 6 columns]

## Completed
#### By Ashu, Inspired by DSL.(Data science Lover)