In [15]:
import pandas as pd

df = pd.DataFrame({
    'day':['1/1/2017','1/2/2017','1/3/2017', '1/4/2017','1/1/2017','1/2/2017','1/3/2017', '1/4/2017','1/1/2017','1/2/2017','1/3/2017', '1/4/2017'],
    'city':['new york','new york','new york','new york','mumbai','mumbai','mumbai','mumbai','paris', 'paris','paris','paris'],
    'temperature':[32,36,28,33, 90,85, 87, 92, 45,50,54, 42],
    'windspeed':[6, 7, 12, 7, 5, 12, 15, 5, 20, 13, 8, 10],
    'event':['Rain', 'Sunny', 'Snow', 'Sunny','Sunny', 'Sunny', 'Fog', 'Fog', 'Sunny', 'Cloudy', 'Cloudy','Cloudy']
})

df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12   Sunny
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5     Fog
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [16]:
g=df.groupby('city')
g # it has Key value pair data

In [17]:
for city, city_df in g:
    print(city)
    print(city_df)

mumbai
        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12  Sunny
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5    Fog
new york
        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny
paris
         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [18]:
g.min()

               day  temperature  windspeed   event
city
mumbai    1/1/2017           85          5     Fog
new york  1/1/2017           28          6    Rain
paris     1/1/2017           42          8  Cloudy

In [19]:
g.describe()

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

In [20]:
g.max()

               day  temperature  windspeed  event
city
mumbai    1/4/2017           92         15  Sunny
new york  1/4/2017           36         12  Sunny
paris     1/4/2017           54         20  Sunny

In [21]:
g.mean() #Learned thing for Calcumating mean we need to provide integre data else it will throw Error

          temperature  windspeed
city
mumbai          88.50       9.25
new york        32.25       8.00
paris           47.75      12.75

## Completed 
#### By Ashu, Inspired By codebasic